header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  background: linear-gradient(135deg, #212529, #495057);
  color: white;

  .row {
    margin: 0;
    width: 100%;

    > div {
      position: relative;
      padding: 10px;
      display: flex;
      align-items: center;

      &:after {
        content: "";
        position: absolute;
        border-right: 1px solid hsla(0, 0%, 100%, 0.5);
        padding: 0;
        display: block;
        top: 0%;
        right: 0%;
        height: 100%;
      }

      h3 {
        font-size: 18px;
        margin: 0;
      }

      span,
      label {
        max-width: 170px;
        width: 100%;
        font-size: 16px;
        margin: 0;
      }

      .sort-algorithm {
        display: flex;
        width: 100%;
        label {
          width: 85px;
        }
        input {
          display: none;
        }
      }

      .sort-algorithm label,
      button {
        cursor: pointer;
        color: hsla(0, 0%, 100%, 0.5);
        padding: 0;

        &:hover {
          color: hsla(0, 0%, 100%, 0.75);
        }
        &.active {
          color: white;
        }
        &:disabled,
        &.disabled {
          cursor: default;
          &:hover {
            color: hsla(0, 0%, 100%, 0.5);
          }
          &.active {
            color: white;
          }
        }
      }
    }
  }
}

.range-wrap {
  position: relative;
  width: 100%;

  output {
    position: absolute;
    top: 100%;
    width: 30px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #495057;
    color: #fff;
    font-size: 12px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 6px;

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-bottom: 10px solid #495057;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      margin-bottom: -1px;
    }
  }
}

input[type="range"]::-webkit-slider-thumb {
  background: #495057;
}
